# Generated by Django 3.0.2 on 2020-01-25 01:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='waterpump',
            name='code',
            field=models.CharField(max_length=10, unique=True),
        ),
        migrations.AlterField(
            model_name='waterpump',
            name='description',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
