# Generated by Django 3.0.2 on 2020-02-02 14:37

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_waterpump_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='WateringConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('when_created', models.DateTimeField(auto_now_add=True)),
                ('who_created', models.CharField(default='ichtil', max_length=100)),
                ('when_modified', models.DateTimeField(auto_now=True)),
                ('who_modified', models.CharField(default='ichtil', max_length=100)),
                ('code', models.CharField(max_length=10)),
                ('watering_duration', models.PositiveIntegerField()),
                ('default_watering_times', django.contrib.postgres.fields.ArrayField(base_field=models.TimeField(), size=None)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='planttype',
            name='default_watering_times',
        ),
        migrations.AlterField(
            model_name='plant',
            name='water_pump',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='plants', to='core.WaterPump'),
        ),
        migrations.AlterField(
            model_name='waterpump',
            name='url',
            field=models.URLField(default='localhost:8000'),
        ),
        migrations.AddField(
            model_name='planttype',
            name='watering_configurations',
            field=models.ManyToManyField(related_name='plant_types', to='core.WateringConfiguration'),
        ),
        migrations.AddField(
            model_name='waterpump',
            name='active_watering_configuration',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pumps', to='core.WateringConfiguration'),
        ),
    ]
