# Generated by Django 3.0.3 on 2020-02-08 12:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20200202_2159'),
    ]

    operations = [
        migrations.CreateModel(
            name='WateringRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('when_created', models.DateTimeField(auto_now_add=True)),
                ('who_created', models.CharField(default='ichtil', max_length=100)),
                ('when_modified', models.DateTimeField(auto_now=True)),
                ('who_modified', models.CharField(default='ichtil', max_length=100)),
                ('watered_at', models.DateTimeField(auto_now=True)),
                ('watering_duration', models.PositiveIntegerField()),
                ('estimated_water_ml', models.PositiveIntegerField()),
                ('water_pump', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='watering_records', to='core.WaterPump')),
                ('watering_configuration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='watering_records', to='core.WateringConfiguration')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
