# Generated by Django 3.0.3 on 2020-02-16 13:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_wateringrecord'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='planttype',
            name='default_watering_amount_ml',
        ),
        migrations.RemoveField(
            model_name='planttype',
            name='watering_configurations',
        ),
        migrations.AddField(
            model_name='planttype',
            name='watering_configuration',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='plant_types', to='core.WateringConfiguration'),
        ),
    ]
