# Generated by Django 3.0.7 on 2020-06-09 19:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_waterpump_sensor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wateringrecord',
            name='watering_configuration',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='watering_records', to='core.WateringConfiguration'),
        ),
    ]
