# Generated by Django 3.0.7 on 2020-06-09 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20200609_2242'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sensorreading',
            old_name='result',
            new_name='raw_result',
        ),
        migrations.AddField(
            model_name='sensorreading',
            name='is_watered',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
