# Generated by Django 3.0.7 on 2020-06-13 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20200609_2255'),
    ]

    operations = [
        migrations.AddField(
            model_name='waterpump',
            name='stay_dry_for_s',
            field=models.IntegerField(default=86400),
        ),
    ]
